{
  "name": "workbench-reports",
  "main": "worker.js",
  "compatibility_date": "2026-05-15",
  "workers_dev": true,
  "observability": { "enabled": true },
  "services": [{ "binding": "WORKBENCH", "service": "brand-research-workbench" }]
}
