{"manifest_version":3,"name":"Brand Research · Consumer Capture","version":"1.0.0","description":"Save the answer text you select and its visible source links for a brand investigation. No background collection.","permissions":["activeTab","scripting"],"action":{"default_popup":"popup.html","default_title":"Capture selected answer"}}
